server {
    server_name _;
    
    # access_log /var/log/nginx/nodeapp.log;
    # error_log  /var/log/nginx/nodeapp-error.log error;

    location / {
      proxy_read_timeout 3600;
      proxy_set_header HOST $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;

      proxy_pass http://app:8000; # change the port according to your nodejs port
    }
}